==88649== Memcheck, a memory error detector
==88649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88649== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==88649== Command: ./ModelListTest -v
==88649== 
--88649-- Valgrind options:
--88649--    --leak-check=full
--88649--    -v
--88649-- Contents of /proc/version:
--88649--   Linux version 5.15.90.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Jan 27 02:56:13 UTC 2023
--88649-- 
--88649-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--88649-- Page sizes: currently 4096, max supported 4096
--88649-- Valgrind library directory: /usr/libexec/valgrind
--88649-- Reading syms from /home/ramudhas/cse101/pa6/ModelListTest
--88649-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--88649--   Considering /usr/lib/debug/.build-id/97/18d3757f00d2366056830aae09698dbd35e32c.debug ..
--88649--   .. build-id is valid
--88649-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--88649--    object doesn't have a symbol table
--88649--    object doesn't have a dynamic symbol table
--88649-- Scheduler: using generic scheduler lock implementation.
--88649-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==88649== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-88649-by-ramudhas-on-???
==88649== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-88649-by-ramudhas-on-???
==88649== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-88649-by-ramudhas-on-???
==88649== 
==88649== TO CONTROL THIS PROCESS USING vgdb (which you probably
==88649== don't want to do, unless you know exactly what you're doing,
==88649== or are doing some strange experiment):
==88649==   /usr/bin/vgdb --pid=88649 ...command...
==88649== 
==88649== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==88649==   /path/to/gdb ./ModelListTest
==88649== and then give GDB the following command
==88649==   target remote | /usr/bin/vgdb --pid=88649
==88649== --pid is optional if only one valgrind process is running
==88649== 
--88649-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--88649-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--88649-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--88649--    object doesn't have a symbol table
--88649-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--88649--    object doesn't have a symbol table
==88649== WARNING: new redirection conflicts with existing -- ignoring it
--88649--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--88649--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--88649-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--88649-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--88649-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--88649--    object doesn't have a symbol table
--88649-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--88649--    object doesn't have a symbol table
--88649-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--88649--   Considering /usr/lib/debug/.build-id/a4/3bfc8428df6623cd498c9c0caeb91aec9be4f9.debug ..
--88649--   .. build-id is valid
==88649== WARNING: new redirection conflicts with existing -- ignoring it
--88649--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88649--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==88649== WARNING: new redirection conflicts with existing -- ignoring it
--88649--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88649--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==88649== WARNING: new redirection conflicts with existing -- ignoring it
--88649--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88649--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==88649== WARNING: new redirection conflicts with existing -- ignoring it
--88649--     old: 0x04b53c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--88649--     new: 0x04b53c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--88649-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--88649--   Considering /usr/lib/debug/.build-id/d2/c7d1fdefc7a876b6017c090ccd55fb21e8d77f.debug ..
--88649--   .. build-id is valid
--88649-- REDIR: 0x4b56720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b569e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b562e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b74cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b576d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b73540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b73370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b575a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==88649== Preferring higher priority redirection:
--88649--     old: 0x04c4e9c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--88649--     new: 0x04c4e9c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--88649-- REDIR: 0x4b733f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b579e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b739b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b73470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b561d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b5f570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b59010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b566a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b568d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b573f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b56b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b577d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b57ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4b58f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--88649-- REDIR: 0x4c4b810 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--88649-- REDIR: 0x4b530a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--88649-- REDIR: 0x4c4b9e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--88649-- REDIR: 0x4c47c80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--88649-- REDIR: 0x4c46b40 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--88649-- REDIR: 0x4910970 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--88649-- REDIR: 0x490ec20 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--88649-- REDIR: 0x4c4e9c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--88649-- REDIR: 0x4c4e980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--88649-- REDIR: 0x490ec10 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--88649-- REDIR: 0x4b533e0 (libc.so.6:free) redirected to 0x484b210 (free)
==88649== 
==88649== HEAP SUMMARY:
==88649==     in use at exit: 0 bytes in 0 blocks
==88649==   total heap usage: 613 allocs, 613 frees, 91,716 bytes allocated
==88649== 
==88649== All heap blocks were freed -- no leaks are possible
==88649== 
==88649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
