XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
╔═══╦═════┉═╦═┉═╦════════════════════════════════════════════════╦═┉═════════╦═══╗
║   ┋       ║   ║                                                ║           ║   ║
║   ┋       ║   ║                                                ║           ║   ║
║   ┋       ║   ║                                E               ║           ┋   ║
║   ┋       ║   ┋                                                ║           ║   ║
╚═══╩═══╗   ║   ║                                                ╠═════════┉═╬═══╝
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX╠═┉═╣   ╠════════════════════════════════════════════════╬═┉═════════╣XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ┋                     P                          ┋           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXXXXXX║   ║   ║                            E                   ║           ║XXXX
XXXXXXXX║   ║   ║                                                ║           ║XXXX
XXXX╔═══╝   ╠═┉═╬══════════════════════════════════════════════┉═╬═┉═╦═━═╦═══╝XXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                 E                              ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
XXXX║       ║   ┋                                                ║   ║   ║XXXXXXXX
╔═══╩═┉═╦═══╩═══╩════════════════════════════════════════════╦═┉═╬═══╬═══╝XXXXXXXX
║       ┋                                                    ║   ┋   ║XXXXXXXXXXXX
║       ╠═══════╗                                            ║   ╠═══╝XXXXXXXXXXXX
║       ║       ║                                            ║   ║XXXXXXXXXXXXXXXX
╠═┉═╦═══╣       ╠═┉══════════════════════════════════════════╣   ╠═══════════════╗
║   ┋   ║       ║                                            ║   ┃               ║
╠═┉═╩═══╬═══╦═══╩════════════════════════════════════════════╬═┉═╬═══════╦═┉═════╣
║       ║   ┋                                                ║   ┋       ║       ║
║       ╠═══╩═┉══════════════════════════════════════════════╬═══╩═════┉═╬═══════╝
║       ┋                                                    ┋           ║XXXXXXXX
╚═══════╩════════════════════════════════════════════════════╩═══════════╝XXXXXXXX

