        ╔═══╗       ╔═══════╗       ╔═══╗   ╔═══╗   ╔═══════════╗                
        ║   ║       ║       ║       ║   ║   ║   ║   ║           ║                
        ║   ╚═══╗   ║   ╞═══╩═══╦═══╝   ║   ║   ║   ║   ╔═══╡   ╠═══════════╦═══╗
        ║       ║   ║ T         ║       ║   ║   ║   ║   ║       ║           ║  X║
        ╠═┉═╗   ╠═══╣   ╥   ╥   ╚═══╡   ╠═══╝   ╚═══╩═══╝   ╥   ╨   ╔═══╡   ╨   ║
        ║   ║   ┋   ║   ║   ║           ║                T  ║       ║           ║
        ║   ╚═══╣ K ╨   ║   ╠═══╦═══╡   ╠═══════════╗   ╔═══╩═══╦═══╝   ╔═══╦═══╝
        ║       ║  E    ║  K║   ║       ║           ┋   ║       ║       ║   ║    
    ╔═══╩═══════╩═══════╣   ║   ║   ╞═══╣K  ╞═══╦═══╩═══╝   ╥   ╨   ╞═══╣   ╚═══╗
    ║          T        ║   ║   ║       ║   K   ║           ║           ║       ║
    ║   ╞═══╦═══════╗   ║   ║   ╚═══╡   ╚═══╡   ║   ╔═══════╩═══════╗   ║   ╥   ║
    ║       ║       ║   ║   ║     E             ║   ║               ║   ║   ║   ║
    ║   ╥   ╚═══╗   ╨   ╨   ║   ╞═══╦═══╦═══════╩═══╝   ╔═══════╗   ║   ╚═══╝   ║
    ║  K║       ║           ║       ║   ║               ║       ║   ║           ║
╔═══╝   ╚═══╗   ║   ╞═══╦═══╩═══╗   ╨   ║   ╔═══╦═══════╝   ╞═══╣   ╚═══╗   ╔═══╝
║           ║   ║       ║       ║       ║   ║   ║               ║       ║ T ║    
╚═══╦═══╡   ║   ╚═══════╝   ╥   ╠═══╡   ║   ║   ╨   ╞═══════╗   ╠═══╡   ║   ║    
    ║       ║               ║   ║ T     ║   ║               ║   ┋       ║   ║    
    ║   ╞═══╩═══╦═══════════╣   ║   ╞═══╣   ╚═══╦═══════╗   ╠═══╩═══╦═══╝   ╚═══╗
    ║    T      ║           ║   ║       ║       ║       ║   ║       ║           ║
    ╠═══════╗K  ║   ╔═══╡   ║   ╠═══════╩═══╗   ║   ╞═══╣   ╚═══╗   ╨   ╔═══════╝
    ║       ║   ║  K║       ║   ║           ║   ║    T  ║       ║       ║        
    ╠═══╡   ║   ╚═══╝   ╔═══╝   ║   ╞═══════╝   ║   ╥   ╚═══╗   ╚═══════╬═══════╗
    ║       ║           ║       ║               ║ E ║       ║      K    ┋       ║
╔═══╝   ╞═══╩═══════╗   ║   ╔═══╩═══════════════╩═══╣   ╔═══╩═══════╡   ╠═══════╝
║     T             ║   ║   ║                       ┋   ║T              ║        
╚═══════╗   ╞═══╗   ╨  K║   ╨   ╔═══════════╗   ╞═══╩═══╝   ╔═══════╦═══╩═══╗    
        ║       ║    T  ║       ║ T         ║               ║       ║       ║    
    ╔═══╩═══╗   ╠═══════╩═══════╣   ╔═══╗   ╚═══════╦═══════╝   ╥   ╨   ╔═══╝    
    ║       ║   ║    T          ║   ║E  ║           ║           ║       ║        
    ║   ╔═══╝   ║   ╥   ╞═══╗   ║   ║   ║   ╔═══╗   ╚═══════╗   ╠═══╗   ╠═══════╗
    ║   ║       ║   ║       ║   ║   ║   ║   ║   ┋           ┋   ║   ║   ║       ║
╔═══╣   ╨   ╔═══╩═══╩═══╗   ╚═══╝   ╨   ║   ╚═══╩═══╦═══════╩═══╝   ║   ║   ╔═══╝
║   ║       ║           ║               ║    TT     ║               ║   ║   ║    
║   ║   ╞═══╝   ╔═══╡   ╠═══════════╗   ╠═══════╡   ╠═┉═════════╗   ╨   ║   ║    
║   ║ K         ║       ║           ║   ║  E        ║           ║       ║   ║    
║   ╨   ╔═══════╣   ╔═══╝   ╔═══╗   ╠═══╝   ╔═══════╝   ╔═══════╣   ╞═══╝   ║    
║S      ║       ║   ║       ║   ┋   ║       ║           ║       ║           ║    
╚═══╗   ║       ║   ╨   ╔═══╩═══╣   ╨   ╔═══╩═══╗   ╞═══╣       ╚═══════════╝    
    ║   ║       ║       ║       ║       ║       ║       ║                        
    ╚═══╝       ╚═══════╝       ╚═══════╝       ╚═══════╝                        