XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
╔═══╦═════┉═╦═┉═╦═══════╦═┉═════════╦═══╗
║   ┋  P    ║   ║       ║           ┋   ║
╚═══╩═══╗   ║   ║       ╠═════════┉═╬═══╝
XXXXXXXX║   ║   ║       ║           ║XXXX
XXXXXXXX╠═┉═╣   ╠═══════╬═┉═════════╣XXXX
XXXXXXXX║   ║   ║       ║           ║XXXX
XXXX╔═══╝   ╠═┉═╬═════┉═╬═┉═╦═━═╦═══╝XXXX
XXXX║       ║   ┋       ║   ║   ║XXXXXXXX
╔═══╩═┉═╦═══╩═══╩═══╦═┉═╬═══╬═══╝XXXXXXXX
║       ┋           ║   ┋   ║XXXXXXXXXXXX
║       ╠═══════╗   ║   ╠═══╝XXXXXXXXXXXX
║       ║       ║   ║   ║XXXXXXXXXXXXXXXX
╠═┉═╦═══╣   E   ╠═┉═╣   ╠═══════════════╗
║   ┋   ║       ║   ║   ┃      E        ║
╠═┉═╩═══╬═══╦═══╩═══╬═┉═╬═══════╦═┉═════╣
║       ║   ┋       ║   ┋       ║       ║
║       ╠═══╩═┉═════╬═══╩═════┉═╬═══════╝
║       ┋           ┋       E   ║XXXXXXXX
╚═══════╩═══════════╩═══════════╝XXXXXXXX
