                                                                ╔═══╗   ╔═══╗    
                                                                ║   ║   ║   ║    
        ╔═══╗   ╔═══╗   ╔═══╗       ╔═══╗               ╔═══╗   ║   ╚═══╣   ║    
        ║   ║   ║   ║   ║   ║       ║   ║               ║   ║   ║       ┋   ║    
╔═══════╝   ╠═══╝   ║   ║   ╚═══╦═══╝   ║           ╔═══╝   ╚═══╩═══╦═┉═╣   ║    
║S          ║       ║   ║       ║       ║           ║               ║   ║   ║    
╚═══╗   ╔═══╝   ╥   ╚═══╣   ╥   ╨   ╥   ╚═══════════╩═══╡   ╔═══╗   ║   ║   ║    
    ║   ║       ║    T  ║   ║       ║                       ║   ║   ║   ║   ║    
    ║   ║   ╔═══╣   ╥   ║   ╠═══════╩═══════╗   ╞═══╦═══════╝   ║   ╚═══╝   ╚═══╗
    ║   ║   ║   ║   ║   ║   ║               ║       ║           ║  K            ║
╔═══╝   ╨   ║ K ║   ╠═══╝   ║K  ╞═══════╦═══╩═══╗   ╚═══════╗   ╨   ╔═══════════╝
║           ║   ║   ║       ║           ║     K ║           ║       ║            
║   ╞═══════╝   ╠═┉═╝   ╔═══╩═══════╡   ║   ╥   ╚═══════╡   ║   ╔═══╩═══════╗    
║           K   ║       ║               ║   ║               ║   ║           ║    
╚═══╦═══════╡   ╚═══════╝   ╔═══════╗   ║   ╚═══════════════╩═══╝   ╔═══╡   ╚═══╗
    ║                       ║       ║   ║                    T    T ║           ║
╔═══╝   ╔═══════════╦═══════╣   ╔═══╩═┉═╬═══════════════╦═══════╗   ║   ╥   ╔═══╝
║     K ║           ║       ║   ║       ║               ║       ║   ║   ║   ║    
║   ╞═══╣   ╔═══╗   ╨   ╥   ║   ║   ╞═══╣ T ╞═══════╗   ╨   ╔═┉═╬═══╝   ║   ╚═══╗
║ K     ║   ║   ║E E    ║   ║   ║       ║           ║       ║   ║       ║       ║
╚═══════╣   ╨   ╚═══╦═══╣   ║   ╨   ╔═══╩═══╦═══╡   ╠═══╦═══╝   ║   ╥   ╠═══════╝
        ║           ┋   ║   ║       ║       ║       ║   ║       ║   ║   ║        
╔═══╦═══╬═══════╗   ╠═══╝   ║   ╔═══╝   ╔═══╝   ╔═══╝   ╨  K╔═══╝   ╚═══╩═══╗    
║   ┋   ║       ║   ║       ║K  ║       ║       ║  T        ║        T      ║    
╚═══╣   ║   ╥   ║   ║   ╞═══╩═══╝   ╔═══╩═══╡   ╠═══════╗   ╚═══════╗   ╥   ╚═══╗
    ║   ║   ║   ║   ║               ║      T    ║       ║           ║   ║       ║
    ║   ╨   ║   ║   ╠═══════════╦═══╝   ╥   ╞═══╣   ╥   ╚═══════╗   ║   ╚═══╦═══╝
    ║       ║   ║   ║           ║       ║       ┋   ║           ║   ║       ║    
╔═══╣   ╞═══╣   ║   ╨   ╔═══╗   ╚═══╗   ╚═══╦═══╩═══╩═══════╡   ║   ║   ╥   ╚═══╗
║   ║       ║   ║       ║E  ║       ║     E ║                   ║   ║   ║       ║
║   ╚═══╗   ║   ╚═══════╝   ╚═══╗   ╚═══════╣   ╞═══════╦═══════╣   ╚═══╩═══╗   ║
║       ┋   ║                   ║           ║           ║       ║           ║   ║
╚═══╗   ╚═══╩═══════╦═══╗   ╥   ╚═══╦═══╡   ║   ╞═══╗   ║   ╞═══╬═══════╡K  ╨   ║
    ║               ║   ║   ║       ║ T     ║      T║   ║       ║     T        X║
    ╚═══╦═══════╡   ║   ║   ╠═══════╣   ╞═══╩═══════╝   ║   ╥   ╨   ╔═══╗   ╔═══╝
        ║        E  ║   ║   ║       ║        T          ║   ║       ║   ║   ║    
    ╔═══╣   ╞═══════╝   ║   ╨   ╥   ╚═══════════════╦═══╝   ╚═══╦═══╝   ╚═══╝    
    ║   ║               ║       ║T                  ║           ║                
    ║   ╨   ╔═══╦═┉═╦═══╣   ╔═══╩═══╗   ╞═══════════╝   ╔═══════╝                
    ║       ║   ║   ║   ║   ║       ║                   ║                        
    ╚═══════╝   ╚═══╝   ╚═══╝       ╚═══════════════════╝                        